
# Please have the following environment variables:
#
# AWS_ACCESS_KEY_ID
# AWS_SECRET_ACCESS_KEY
# RS_HOST
# RS_PORT
# RS_DB
# RS_USER
# RS_PASS

: "${AWS_ACCESS_KEY_ID?Need to set AWS_ACCESS_KEY_ID}"
: "${AWS_SECRET_ACCESS_KEY?Need to set AWS_SECRET_ACCESS_KEY}"
: "${RS_HOST?Need to set RS_HOST}"
: "${RS_PORT?Need to set RS_PORT}"
: "${RS_DB?Need to set RS_DB}"
: "${RS_USER?Need to set RS_USER}"
: "${RS_PASS?Need to set RS_PASS}"

docker run -it \
  -e AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID} \
  -e AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY} \
  -e PGHOST=${RS_HOST}   \
  -e PGPORT=${RS_PORT}   \
  -e PGDATABASE=${RS_DB} \
  -e PGUSER=${RS_USER}   \
  -e PGPASSWORD=${RS_PASS}   \
  --rm 581191604223.dkr.ecr.us-east-1.amazonaws.com/dewey "$@"
