### Examples of stats returned by stats_runner.py ###

    # EMR (multi-table) #
    {
        'emr_datatype_1': {
            'fill_rate': [
                {'field': 'field_1', 'fill': 1.0},
            ],
            'top_values': [
                {
                    'column': 'field_1',
                    'value': 'val1',
                    'count': '1000',
                    'percentage': 0.02
                },
            ],
            ...other stats
        }
        'emr_datatype_2': {
            'fill_rate': [
                {'field': 'field_1', 'fill': 0.6},
                {'field': 'field_3', 'fill': 0.5}
            ],
            'top_values': [
                {
                    'column': 'field_1',
                    'value': 'val1',
                    'count': '60',
                    'percentage': 50.00
                },
                {
                    'column': 'field_1',
                    'value': 'val2',
                    'count': '60',
                    'percentage': 5.05
                },
            ],
            ...other stats
        },
        ...other datatypes
    }


    # NON EMR (single-table) #
    {
        'fill_rate': [
            {'field': 'field_1', 'fill': 1.0},
            {'field': 'field_2', 'fill': 1.0},
            {'field': 'field_3', 'fill': 0.5}
        ],
        'top_values': [
            {
                'column': 'field_1',
                'value': 'val1',
                'count': '1000',
                'percentage': 0.01
            },
            {
                'column': 'field_1',
                'value': 'val2',
                'count': '60',
                'percentage': 5.05
            },
            {
                'column': 'field_2',
                'value': 'val1',
                'count': '4',
                'percentage': 50.00
            },
        ],
        ...other stats
    }
